<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin:20px;
            width:300px;
        }
    </style>
</head>
<body>
    <h1>for loop</h1>

    <script>
        for(i=1; i<=5; i++){
        //document.write("<img src='images/male.jpg'>")
        document.write("<img src='images/a" +i+ ".jpg'>")
        }
    </script>


</body>
</html>