<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin:20px;
            width:300px;
        }
    </style>
</head>
<body>
    <h1>for loop</h1>

    <script>
        var students=["Anil", "Chetan", "Bharat", "Deepak","Ganesh","Fazal"]
        var len=students.length
        for(i=0; i<len; i++){
           document.write(students[i]+"<br>")
        }
    </script>


</body>
</html>