<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>for loop</h1>
    <form>
        <select>
    <script>
        // for(i=1; i<=30; i++){
        // document.write("<option>" + i + "</option>")
        // }

        for(i=2023; i>=1900; i--){
        document.write("<option>" + i + "</option>")
        }
    </script>

</select>
</form>
</body>
</html>