<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <h1>for loop</h1>

    <script>
        // var i=1
        // while(i<=10){
        //     document.write("Hello javascript <br>")
        //     i++
        // }

        var i=1
        while(i<=10){
            document.write("Number "+i+"<br>")
            i++
        }
    </script>


</body>
</html>