<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
   <h2 id="txt"></h2>
    <script>
        let obj=new Date()
        let h=obj.getHours()
        if(h<=12){
            document.getElementById('txt').innerHTML="Good Morning"
        }else if(h>12 && h<=16){
            document.getElementById('txt').innerHTML="Good Afternoon"
        }else{
            document.getElementById('txt').innerHTML="Good Evening"
        }
    </script>
</body>
</html>