<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
   <h2 id="txt"></h2>
    <script>
    let uid=prompt("Enter user id here")
    let pwd=prompt("Enter password here")
    // if(uid=="javascript" && pwd=="software"){
    //     document.getElementById('txt').innerHTML="Authorised user"
    // }else{
    //     document.getElementById('txt').innerHTML="UnAuthorised user"
    // }

    if(uid=="javascript" || pwd=="software"){
        document.getElementById('txt').innerHTML="Authorised user"
    }else{
        document.getElementById('txt').innerHTML="UnAuthorised user"
    }
    </script>
</body>

</html>