<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
   <h2 id="txt"></h2>
    <script>
        let obj=new Date()
        let day=obj.getDay()
        // alert(day)
        switch(day){
            case 0:
                document.getElementById('txt').innerHTML="Today is Sunday"
                break
                case 1:
                document.getElementById('txt').innerHTML="Today is Monday"
                break
                case 2:
                document.getElementById('txt').innerHTML="Today is Tuesday"
                break
                case 3:
                document.getElementById('txt').innerHTML="Today is Wednesday"
                break
                case 4:
                document.getElementById('txt').innerHTML="Today is Thursday"
                break
                case 5:
                document.getElementById('txt').innerHTML="Today is Friday"
                break
                case 6:
                document.getElementById('txt').innerHTML="Today is Saturday"
                break
                default:
                    alert('invalid day')
        }
    </script>
</body>
</html>