<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
        <script>
            // let pwd=prompt("Enter password")
            // let len=pwd.length
            // //alert(len)
            // if(len<=5){
            //     alert("Invalid user id...")
            // }else{
            //     alert("Valid user")
            // }

            let pwd=prompt("Enter password")
            let len=pwd.length
            //alert(len)
            if(len<=5){
                alert("User id should be minimum 5 chars")
            }else if(len>10){
                alert("User id should be less than 10 chars")
            }else{
                alert("Thank you")
            }
        </script>


</body>
</html>