<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Arrays</h1>
    <script>
        let students={
            f_name:'Ravi',   //property
            l_name:'Kumar',
            age:22,
            place:'India'
        }
        //document.write(students.f_name)
        console.log(students)
        console.log(students.f_name)
    </script>
</body>
</html>